proxy=127.0.0.1:9050
txindex=1
onlynet=onion
listenonion=1
listen=1
keypool=1000
server=1
rpcuser=changeme
rpcpassword=changeme
rpcport=8332

# secure connection (optional):
#rpcssl=1
#rpcsslciphers=TLSv1_2
#rpcsslprivatekeyfile=server.pem
#rpcsslcertificatechainfile=server.cert
